# JavaFabrikMetod

./: README.md  pom.xml  shapes.json
src/main/java/: module-info.java
src/main/java/com/example/fabrichmetod/: AbstrakClass.java  FactoryAbstrak.java  HelloApplication.java  HelloController.java  Launcher.java  Storon0.java  Storon1.java  Storon2.java  Storon3.java  Storon4.java  Storon5.java  hello-view.fxml
src/main/java/model/: Circle.java  Line.java  Polygon.java  Rectangle.java  Triangle.java
src/main/java/utils/: JsonSerializer.java
src/main/resources/com/example/fabrichmetod/: hello-view.fxml
